# Good Citizen Assistant Environment Variables
# Google Civic Information API Key - Get from: https://console.developers.google.com/
REACT_APP_GOOGLE_API=your_google_api_key_here

# ProPublica Congress API Key - Get from: https://www.propublica.org/datastore/api/propublica-congress-api
REACT_APP_PROPUBLICA_API=your_propublica_api_key_here
